# GLOBAL ENV File for managing the Entire Project
# define localhost configuration, and others

# flask (default) run configuration
port = 5000
host = localhost

# Project Environment Setup
PROJECT_ENV_NAME = dev