# LOCAL Environment - with details like DATABASE_URI etc.

# Database Configurations
database_host = localhost

username = username
password = password

DATABASE_URL = mysql+pymysql://${username}:${password}@${database_host}